FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=b"\x18\x90I\x04\xbf\x8c_\xa8L\x9fb'\xa4\x87P\xffT\xb9\x9a\xd8.\xbe\xe7^\x17"
SQLALCHEMY_DATABASE_URI=postgresql://lpbjyopu:jU1s1nuIsXCPI0O3aaZ48WuRTLmUUMgO@heffalump.db.elephantsql.com/lpbjyopu
SQLALCHEMY_TRACK_MODIFICATIONS=False